spring.application.name=Rent-Ease
spring.datasource.url=jdbc:mysql://localhost:3306/rent_ease_db
spring.datasource.username=rent_ease_user
spring.datasource.password=rent_ease_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
